# phonebookSpring

./: pom.xml
src/main/java/ru/egor/controllers/: ActionController.java
src/main/java/ru/egor/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/egor/model/: Car.java  PetAnimal.java  User.java  UsersPet.java
src/main/java/ru/egor/service/: UserService.java  UserServiceImpl.java
web/: index.html
web/WEB-INF/: database.properties  db-config.xml  dispatcher-servlet.xml  security-context.xml  web.xml
web/WEB-INF/views/: add.jsp  addPet.jsp  addUser.jsp  delete.jsp  deletePet.jsp  deleteUser.jsp  errorPage.jsp  index.jsp  list.jsp  result.jsp  resultSingle.jsp  searchByFirstName.jsp  searchById.jsp  searchByMobilePhone.jsp  selectAll.jsp  updateList.jsp  updatePet.jsp  updateUser.jsp
